APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=fodor
DB_USERNAME=fodor
DB_PASSWORD=fodorsecret

DIGITALOCEAN_CLIENT_ID=090eeeeeeeeeeeeeeeeeeeee
DIGITALOCEAN_CLIENT_SECRET=efbcccccccccccccccccccccccc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
